spring.datasource.url= jdbc:mysql://localhost:3306/springbatch
spring.datasource.username=root
spring.datasource.password=Myserver2345!
spring.jpa.hibernate.ddl-auto=create

# Disable batch auto-start
spring.batch.job.enabled=false
#Database
spring.batch.jdbc.initialize-schema=always

